<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes moveleftanimation {
            0% {
                left: o;

            }

            25% {
                top: 0;
                left: 500px;

            }

            45% {
                top: 500px;
               
               }

            55%{
                bottom: 0px;
                right: 100px;
            }
        }

        #jet {
            position: relative;
            top: 0%;
            bottom: 0%;
            left: 0%;
            animation: moveleftanimation 15s linear 0s;
        }
    </style>
</head>

<body>
    <img id="jet" src="jet2.jpg" alt="">
</body>

</html>