<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #circle{
            width: 80px;
            height: 80px;
            border-radius: 80px;
            background-color: navy;
            display: inline-block;
            vertical-align: middle;
            }
            #h3{
            display: inline-block;   
          margin-left: 10px;
            color: navy;
            vertical-align: auto;
            }
            header{
                width: 80%;
                margin: auto;
                font-family: Arial, Helvetica, sans-serif;
                
            }
            #rightheader{
                display: inline-block;
                margin-left: 230px;
                font-family: Arial, Helvetica, sans-serif;
               
            }
            li{
                display: inline-block;
                color: navy;
                font-weight: bold;
                vertical-align: middle;
                font-family: Arial, Helvetica, sans-serif;list-style-type: decimal;
    

            }
            #button{
                
                background-color: rgb(88 134 238);
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                color: rgb(255, 255, 255);
                border: none;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                margin-left: 15px;
                 }
                 #heading{
                     color: rgb(15, 15, 223);
                     margin-left: 300px;
                     display: inline-block;
                      }
                      #button2{
                          background-color:rgb(88 134 238);
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                color: rgb(255, 255, 255);
                border: none;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                margin-left: 15px;
                display: inline-block;

                      }   
        
                      #mainbox{
                        display: inline-block;
        height: 300px;
        width: 800px;
        border: 2px solid red;
    justify-content: space-around;
        align-items: flex-end;
        flex-wrap: wrap;
    margin-left: 25%;
    margin-right: 20%;
 }
 #smallbox1{
    width: 200px;
    height: 270px;
     border: 1px solid red; 
     display: flex;
     flex-wrap: wrap; 
     display: flex;
     align-items: flex-end;




 }
                
            
                    </style>
</head>
<body>
    <header>
        <div id="circle"></div>
        <h3 id="h3">FINANICAL INSTITUTION</h3>
        <div id="rightheader">
            <ol class="oerderlist">
                <li>NAV ITEM |</li>
                <li>NAV ITEM |</li>
                <li>NAV ITEM</li>
            </ol>
        </div>

            <button id="button">LOGIN</button>
            
    </header>
   
        <img src="first.JPG" alt="image not found" width="100%">
      <img src="seventh.JPG" alt="image not found" width="100%">
      <h3 id="heading">Mortagage Rates as low as 3.995%</h3>
    <div id="button2">LEARN MORE </div>
        <div id="smallbox1"></div>
        <div></div>
        <div></div>

    
   

    
</body>

</html>