<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mediaquery</title>
    <style>
           /* #parent{
            display: flex; 
        } */
        .box1{
            width: 400px;
            height: 200px;
            background-color: brown;
            
           
        }
        .box2{
            width: 600px;
            height: 200px;
            background-color: rgb(71, 18, 218);
        float: right; 
        }
        .box3{
            width: 400px;
            height: 200px;
            background-color: rgb(4, 231, 42);
            clear: right;

            
        }

      
       /* @media screen  and (max-width:900px){
       #parent{
           display: none;
       }
          
       } */
           
    </style>
</head>
<body>
    <div id="parent">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    </div>
    
</body>
</html>