<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bigbox{
            width: 200px;
            height: 200px;
            border: 2px solid red;
            margin: auto;
            position: relative;

            }
            #smallbox1{
                width: 50px;
                height: 50px;
                border: 2px solid blue;
                position: absolute;
                left: 0px;
                top: 0px;
            }
            #smallbox2{
                width: 50px;
                height: 50px;
                border: 2px solid rgb(3, 241, 110);
                position: absolute;
                right: 0px;
                bottom: 0px;
            }  #smallbox3{
                width: 50px;
                height: 50px;
                border: 2px solid rgb(3, 241, 110);
                position: absolute;
                right: 0px;
                bottom: 0px;
            }

    </style>
    
</head>
<body>
    <div id=bigbox>
        <div id=smallbox1></div>
        <div id="smallbox2"></div>
        <div id="smallbox3"></div>
        <div id="smallbox4"></div>
        <div id="smallbox5"></div>
    </div>
</body>
</html>