<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><!DOCTYPE html>
    <html lang="en">
    
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
    
            .blue-color {
                color: #064684;
            }
    
            .i-block {
                display: inline-block;
                vertical-align: middle;
            }
    
            #blueCircle {
                background: #064684;
                width: 80px;
                height: 80px;
                border-radius: 80px;
            }
    
            header {
                margin: auto;
                width: 80%;
            }
    
            li {
                font-weight: bold;
            }
    
            ol,
            li,
            .cities {
                display: inline-block;
            }
    
            button {
                background: #0498fd;
                color: white;
                border: none;
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 4px;
                padding-bottom: 4px;
            }
    
            #right-header {
                margin-left: 250px;
            }
    
            .full-width {
                width: 100%;
            }
    
            nav div {
                display: inline-block;
            }
    
            nav {
                background: #0498fd;
                ;
            }
            #nav-div{
            width: 100%;
        text-align: center;
            }
    
    
            nav span{
                color:white;
            }
    
            nav img, nav span{
                vertical-align: middle;
            }
    
            .nav-margin{
                margin-left: 100px;
            }
        </style>
    
    </head>
    
    <body>
    
    
        <header>
            <div class="i-block" id="blueCircle"></div>
            <h3 class="i-block blue-color">FINANICAL INSTITUTION</h3>
    
            <div id="right-header" class="i-block">
                <ol class="blue-color">
                    <li>NAV ITEM</li>
                    <li>NAV ITEM</li>
                    <li>NAV ITEM</li>
                </ol>
    
                <button>LOGIN</button>
            </div>
    
        </header>
    
    
        <div>
    
            <img class="full-width" src="back.JPG" alt="">
    
        </div>
        <nav>
            <div id="nav-div">
                <div class="nav-margin"><img src="mark.JPG" /> <span>FEATURE</span></div>
                <div class="nav-margin"><img src="mark.JPG" /><span>FEATURE</span></div>
                <div class="nav-margin"><img src="mark.JPG" /> <span>FEATURE</span></div>
                <div class="nav-margin"><img src="mark.JPG" /> <span>FEATURE</span></div>
            </div>
        </nav>
    
    
    </body>
    
    </html>
    
</body>
</html>